         4161579 function calls (4142587 primitive calls) in 1.701 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    1.701    1.701 /Users/tbarrett/dev/spreadsheet/speedTest.py:59(test_workbook_speed_ref_col1)
      402    0.005    0.000    1.699    0.004 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:500(set_cell_contents)
      402    0.001    0.000    0.887    0.002 /Users/tbarrett/dev/spreadsheet/sheets/spreadsheet.py:56(set_cell_contents)
      402    0.001    0.000    0.882    0.002 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:21(__init__)
      402    0.001    0.000    0.867    0.002 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:44(__set_contents)
      400    0.001    0.000    0.866    0.002 /Users/tbarrett/dev/spreadsheet/sheets/formula.py:20(formula_parse)
      402    0.003    0.000    0.818    0.002 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:95(parse)
      400    0.001    0.000    0.808    0.002 /usr/local/lib/python3.9/site-packages/lark/lark.py:599(parse)
      400    0.005    0.000    0.804    0.002 /usr/local/lib/python3.9/site-packages/lark/parsers/earley.py:249(parse)
      403    0.002    0.000    0.644    0.002 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:37(__exit__)
      400    0.007    0.000    0.517    0.001 /usr/local/lib/python3.9/site-packages/lark/parsers/xearley.py:33(_parse)
     2620    0.133    0.000    0.452    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley.py:65(predict_and_complete)
      403    0.003    0.000    0.432    0.001 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:526(_recompute_all_values)
      403    0.002    0.000    0.368    0.001 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:349(build_dependency_graph)
      806    0.002    0.000    0.336    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:360(snapshot_flat)
      805    0.124    0.000    0.331    0.000 /Users/tbarrett/dev/spreadsheet/sheets/spreadsheet.py:121(snapshot)
      400    0.001    0.000    0.275    0.001 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:391(transform)
      400    0.001    0.000    0.274    0.001 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:529(visit)
      400    0.083    0.000    0.273    0.001 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:277(visit)
   243000    0.104    0.000    0.261    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:147(coordinates_to_location)
      403    0.091    0.000    0.231    0.001 /Users/tbarrett/dev/spreadsheet/sheets/spreadsheet.py:47(build_dependency_graph)
      403    0.000    0.000    0.162    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:32(__enter__)
   243000    0.120    0.000    0.157    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:103(number_to_column)
2416/1208    0.003    0.000    0.139    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:682(__call__)
2416/1208    0.004    0.000    0.138    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:7(__init__)
    83600    0.070    0.000    0.113    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_common.py:9(__init__)
     1208    0.042    0.000    0.089    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:32(__compute_transpose)
     2416    0.068    0.000    0.084    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:18(__normalize_adjacency_list)
    11200    0.017    0.000    0.075    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:431(_visit_node_out_helper)
    77984    0.036    0.000    0.071    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:18(__eq__)
     6000    0.017    0.000    0.068    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley.py:122(<listcomp>)
   267100    0.047    0.000    0.064    0.000 {method 'add' of 'set' objects}
254233/241481    0.045    0.000    0.059    0.000 {built-in method builtins.hash}
     2220    0.022    0.000    0.058    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/xearley.py:35(scan)
        1    0.000    0.000    0.057    0.057 /usr/local/lib/python3.9/site-packages/lark/lark.py:524(open)
        1    0.000    0.000    0.057    0.057 /usr/local/lib/python3.9/site-packages/lark/lark.py:252(__init__)
     5600    0.006    0.000    0.054    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:632(visit_packed_node_out)
        1    0.000    0.000    0.047    0.047 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1383(load_grammar)
     5600    0.002    0.000    0.047    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:444(visit_packed_node_out)
      2/1    0.000    0.000    0.046    0.046 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1210(load_grammar)
   148644    0.031    0.000    0.045    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:25(__hash__)
        2    0.000    0.000    0.040    0.020 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:940(_parse_grammar)
     5600    0.005    0.000    0.038    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:619(visit_symbol_node_in)
      403    0.022    0.000    0.035    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:382(_notify)
     5600    0.016    0.000    0.033    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:597(transform_packed_node)
    72126    0.024    0.000    0.031    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:191(__eq__)
        2    0.000    0.000    0.029    0.015 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:47(__init__)
     4400    0.002    0.000    0.028    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:438(visit_symbol_node_out)
   245082    0.027    0.000    0.027    0.000 /Users/tbarrett/dev/spreadsheet/sheets/spreadsheet.py:15(name)
      842    0.001    0.000    0.027    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:124(recompute_value)
        2    0.000    0.000    0.026    0.013 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:897(_get_parser)
     9600    0.006    0.000    0.026    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_common.py:25(advance)
    11200    0.007    0.000    0.025    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:84(children)
      838    0.003    0.000    0.025    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:99(_recompute_formula)
     9600    0.009    0.000    0.025    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:63(add_family)
     5600    0.006    0.000    0.025    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:416(visit_symbol_node_in)
   237509    0.024    0.000    0.024    0.000 {built-in method builtins.isinstance}
    81000    0.014    0.000    0.024    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:89(dependencies)
     5600    0.007    0.000    0.023    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:625(visit_packed_node_in)
 1714/838    0.002    0.000    0.022    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:394(visit)
        1    0.000    0.000    0.021    0.021 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:152(create_lalr_parser)
        1    0.000    0.000    0.021    0.021 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_parser.py:17(__init__)
   162398    0.020    0.000    0.020    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:66(value)
     9200    0.014    0.000    0.020    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:49(__init__)
      402    0.002    0.000    0.019    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:199(reachable)
      838    0.002    0.000    0.019    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:262(add_expr)
   247688    0.019    0.000    0.019    0.000 {built-in method builtins.ord}
   243000    0.019    0.000    0.019    0.000 {built-in method builtins.chr}
     4400    0.007    0.000    0.018    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:575(transform_symbol_node)
     2080    0.007    0.000    0.018    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:120(location_to_coordinates)
   206689    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
    95710    0.016    0.000    0.016    0.000 {built-in method builtins.next}
    11200    0.009    0.000    0.016    0.000 {built-in method builtins.sorted}
      805    0.008    0.000    0.015    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:217(subgraph)
     5600    0.005    0.000    0.015    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:421(visit_packed_node_in)
      838    0.002    0.000    0.014    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:187(cell)
        1    0.000    0.000    0.014    0.014 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:299(compute_lalr)
    61200    0.013    0.000    0.014    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_common.py:28(__eq__)
   133940    0.013    0.000    0.013    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.012    0.012 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1276(do_import)
     9600    0.007    0.000    0.012    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:125(__init__)
      806    0.003    0.000    0.012    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:98(strongly_connected_components)
130329/130001    0.012    0.000    0.012    0.000 {built-in method builtins.len}
      838    0.001    0.000    0.011    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:106(get_cell_value)
    94781    0.011    0.000    0.011    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:113(__hash__)
      798    0.001    0.000    0.010    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:584(get_cell_value)
        2    0.000    0.000    0.010    0.005 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_parser.py:39(parse)
        2    0.000    0.000    0.010    0.005 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_parser.py:166(parse)
        2    0.000    0.000    0.010    0.005 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_parser.py:174(parse_from_state)
      402    0.001    0.000    0.010    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:77(calculate_dependencies)
    94800    0.010    0.000    0.010    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_common.py:31(__hash__)
    10620    0.005    0.000    0.010    0.000 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:178(match)
     2170    0.002    0.000    0.009    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:289(_compile)
  419/409    0.001    0.000    0.009    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:341(visit)
    86364    0.009    0.000    0.009    0.000 {method 'lower' of 'str' objects}
     4400    0.005    0.000    0.009    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:559(_call_rule_func)
    84288    0.009    0.000    0.009    0.000 {method 'upper' of 'str' objects}
      652    0.005    0.000    0.008    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:103(iter_subtrees)
      403    0.001    0.000    0.008    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:179(topological_sort)
      798    0.001    0.000    0.008    0.000 /Users/tbarrett/dev/spreadsheet/sheets/spreadsheet.py:164(get_cell_value)
     5600    0.006    0.000    0.008    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:149(children)
      880    0.001    0.000    0.008    0.000 /Users/tbarrett/dev/spreadsheet/sheets/spreadsheet.py:90(get_cell)
        2    0.000    0.000    0.007    0.004 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:125(__init__)
    13203    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     4400    0.004    0.000    0.007    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:550(_collapse_ambig)
    14800    0.005    0.000    0.007    0.000 {method 'setdefault' of 'dict' objects}
    11200    0.005    0.000    0.007    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:139(sort_key)
     1318    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
       56    0.001    0.000    0.007    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:260(transform)
     2081    0.002    0.000    0.007    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:188(match)
10316/9735    0.005    0.000    0.006    0.000 {built-in method builtins.getattr}
        2    0.003    0.002    0.006    0.003 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:62(calculate_sets)
       45    0.000    0.000    0.006    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:250(compile)
       45    0.000    0.000    0.006    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:759(compile)
      403    0.006    0.000    0.006    0.000 {method 'intersection' of 'set' objects}
        1    0.000    0.000    0.006    0.006 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:137(__init__)
      403    0.000    0.000    0.006    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:135(is_cyclical)
      403    0.006    0.000    0.006    0.000 {method 'symmetric_difference' of 'set' objects}
       89    0.000    0.000    0.006    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:937(parse)
      339    0.000    0.000    0.006    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:428(lex)
      806    0.002    0.000    0.006    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:70(post_order)
      339    0.001    0.000    0.006    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:433(next_token)
     1200    0.001    0.000    0.006    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:441(visit_intermediate_node_out)
   172/89    0.000    0.000    0.005    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.005    0.005 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:667(compile)
  335/198    0.001    0.000    0.005    0.000 /usr/local/lib/python3.9/site-packages/lark/utils.py:265(bfs)
  238/122    0.002    0.000    0.005    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:493(_parse)
     2095    0.005    0.000    0.005    0.000 {built-in method fromkeys}
1982/1918    0.001    0.000    0.005    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:132(_transform_children)
        1    0.000    0.000    0.005    0.005 /usr/local/lib/python3.9/site-packages/lark/lark.py:452(_build_parser)
    48400    0.005    0.000    0.005    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.004    0.004 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:146(compute_lr0_states)
        1    0.000    0.000    0.004    0.004 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:237(__call__)
        1    0.000    0.000    0.004    0.004 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:195(create_earley_parser)
        1    0.000    0.000    0.004    0.004 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:182(create_earley_parser__dynamic)
      339    0.003    0.000    0.004    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_parser.py:116(feed_token)
      322    0.001    0.000    0.004    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:151(step)
        1    0.000    0.000    0.004    0.004 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:144(create_basic_lexer)
        1    0.000    0.000    0.004    0.004 /usr/local/lib/python3.9/site-packages/lark/lexer.py:373(__init__)
     2385    0.003    0.000    0.004    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:159(__new__)
    46645    0.004    0.000    0.004    0.000 {method 'append' of 'collections.deque' objects}
      502    0.000    0.000    0.004    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:425(match)
     1020    0.001    0.000    0.004    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:100(_call_userfunc)
      786    0.000    0.000    0.004    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:257(_transform_tree)
     2080    0.002    0.000    0.004    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:463(_get_sheet)
1265/1246    0.001    0.000    0.004    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:321(_call_userfunc)
     5600    0.003    0.000    0.004    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:493(__init__)
     2080    0.003    0.000    0.003    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:91(column_to_number)
        1    0.001    0.001    0.003    0.003 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:238(compute_lookaheads)
        1    0.001    0.001    0.003    0.003 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:209(compute_includes_lookback)
      400    0.001    0.000    0.003    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley.py:271(<listcomp>)
       44    0.000    0.000    0.003    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1190(_unpack_definition)
     4045    0.002    0.000    0.003    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:112(<listcomp>)
       18    0.000    0.000    0.003    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:243(transform)
       44    0.000    0.000    0.003    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1019(_mangle_definition_tree)
     3223    0.002    0.000    0.003    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:48(vertices)
     5600    0.003    0.000    0.003    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:69(load_paths)
        2    0.000    0.000    0.003    0.001 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:844(resolve_term_references)
    16800    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.003    0.003 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:162(__init__)
      502    0.000    0.000    0.003    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:419(scanner)
     1200    0.002    0.000    0.003    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:585(transform_intermediate_node)
      880    0.002    0.000    0.003    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:78(visit)
       44    0.000    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/utils.py:120(get_regexp_width)
        1    0.000    0.000    0.002    0.002 /usr/local/lib/python3.9/site-packages/lark/lexer.py:406(_build_scanner)
        1    0.000    0.000    0.002    0.002 /usr/local/lib/python3.9/site-packages/lark/lexer.py:281(__init__)
        1    0.000    0.000    0.002    0.002 /usr/local/lib/python3.9/site-packages/lark/lexer.py:292(_build_mres)
   641/27    0.001    0.000    0.002    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:128(deepcopy)
   185/27    0.000    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:169(__deepcopy__)
     3919    0.002    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:18(__call__)
       45    0.000    0.000    0.002    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:598(_code)
   185/27    0.000    0.000    0.002    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:200(_deepcopy_list)
     5600    0.002    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:152(<listcomp>)
      880    0.001    0.000    0.002    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:110(assign)
    11200    0.002    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:135(is_empty)
     4400    0.002    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:565(_call_ambig_func)
     1600    0.001    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:426(visit_token_node)
     2416    0.001    0.000    0.002    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:271(inner)
    14441    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     2000    0.002    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:187(__init__)
        1    0.000    0.000    0.002    0.002 /usr/local/lib/python3.9/site-packages/lark/parsers/xearley.py:28(__init__)
        1    0.000    0.000    0.002    0.002 /usr/local/lib/python3.9/site-packages/lark/parsers/earley.py:24(__init__)
      108    0.000    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:122(find_data)
      400    0.001    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:517(__init__)
      108    0.000    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:118(find_pred)
    11200    0.002    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:542(_check_cycle)
        1    0.001    0.001    0.002    0.002 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:247(compute_lalr1_states)
       43    0.000    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:163(expand_rule)
        1    0.001    0.001    0.002    0.002 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:174(compute_reads_relations)
        2    0.000    0.000    0.002    0.001 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:92(digraph)
       30    0.000    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:95(min_width)
      402    0.001    0.000    0.002    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:202(visit)
       60    0.000    0.000    0.002    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:90(_get_width)
   221/45    0.001    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:71(_compile)
  216/166    0.001    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:111(traverse)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:687(<listcomp>)
    11221    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     9600    0.001    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:163(__hash__)
     9200    0.001    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:99(__hash__)
      402    0.001    0.000    0.001    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:147(topological_sort_helper)
      813    0.001    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:139(__call__)
      838    0.001    0.000    0.001    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:7(absolute_location_to_location)
      347    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:170(_expand_rule)
     2412    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x102a25420}
      502    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:311(match)
      400    0.001    0.000    0.001    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:154(cell)
      125    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/utils.py:19(classify)
     1819    0.001    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:116(__eq__)
       27    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:275(transform)
     3075    0.001    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:54(__init__)
     5240    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      202    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:156(<setcomp>)
      523    0.001    0.000    0.001    0.000 {method 'update' of 'set' objects}
      400    0.001    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:384(__init__)
     1405    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:22(__ne__)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1344(build)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1312(validate)
      896    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:59(meta)
  375/140    0.001    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:174(getwidth)
     4428    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       45    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:536(_compile_info)
       83    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:468(_vargs_inline)
      994    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:254(get)
       18    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:651(nr_deepcopy_tree)
       83    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:448(__call__)
     2502    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
     1537    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:164(__getitem__)
       25    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:258(_reconstruct)
      813    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:157(__default__)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:905(<listcomp>)
     1614    0.001    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:233(__next)
      876    0.000    0.000    0.001    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:39(convert_to_decimal)
     4373    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      262    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:26(advance)
     1379    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:30(is_satisfied)
       83    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:451(__get__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:326(__init__)
     1555    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:54(update_set)
      122    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/utils.py:252(classify_bool)
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:334(_init_builders)
       21    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:581(literal)
      880    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:65(in_neighbors)
      453    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:34(__init__)
       21    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:546(_literal_to_pattern)
      502    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:216(feed)
      602    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:36(__hash__)
     2200    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:60(out_neighbors)
       18    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:891(_find_used_symbols)
      402    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:85(_verify_start)
      403    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:755(__hash__)
       83    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:441(__init__)
      602    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:11(__init__)
     1815    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:209(_deepcopy_tuple)
     2080    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:420(new_sheet)
       96    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:156(maybe_create_child_filter)
     2000    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:201(__hash__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:671(<listcomp>)
       49    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:276(_optimize_charset)
       83    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/functools.py:35(update_wrapper)
      516    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:242(_keep_alive)
       25    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:210(<listcomp>)
      701    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      763    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:249(match)
      838    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:168(__init__)
      224    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:119(_call_userfunc_token)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:670(<listcomp>)
     2000    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       51    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:96(closegroup)
       21    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:520(eval_escaping)
    43/24    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:369(expansion)
     1448    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:22(next)
      100    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:96(__init__)
      403    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:26(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:67(from_ParseTable)
      349    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:152(<lambda>)
      557    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:172(append)
      895    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      400    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:150(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:352(create_callback)
     1600    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:412(transform_token_node)
       18    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:893(<setcomp>)
      121    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:44(__init__)
      400    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley_forest.py:226(__init__)
       50    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:226(_deepcopy_dict)
      134    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:34(__eq__)
      578    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:160(__len__)
      598    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:15(__init__)
      120    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:355(_escape)
      425    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:286(tell)
      142    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:878(symbol_from_strcase)
       21    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py:54(literal_eval)
        1    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:26(is_valid_sheet_name)
     1207    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       45    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:977(__and__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lark.py:438(_prepare_callbacks)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:143(<dictcomp>)
      772    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       89    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:158(<dictcomp>)
   234/66    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:139(scan_values)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:385(<listcomp>)
      120    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:74(<dictcomp>)
       66    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:364(_flatten)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:148(transform)
       30    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:267(getuntil)
     33/9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:144(_transform_tree)
       18    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:400(expansions)
     1063    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:124(<lambda>)
       21    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py:33(parse)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:816(__call__)
       44    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:198(search)
       42    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:872(<listcomp>)
      498    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:143(neighbor_gen)
      262    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:154(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py:599(get_data)
       44    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1098(_define)
      352    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:111(__init__)
      652    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      800    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:324(__default__)
       84    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:128(expand_kids_by_data)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       51    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:84(opengroup)
      813    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      120    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:270(<dictcomp>)
       59    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:423(_simple)
       81    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:432(_uniq)
       46    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:188(__deepcopy__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      403    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:45(transpose)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       90    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:358(__call__)
       38    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell.py:176(number)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:609(expansions)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:66(<setcomp>)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:86(to_regexp)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:901(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       49    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:249(_compile_charset)
       44    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:112(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      192    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:81(groups)
    46/45    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:461(_get_literal_prefix)
       89    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:921(fix_flags)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
    55/51    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/tree.py:100(__hash__)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       21    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:516(_rfind)
       11    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:411(_mk_bitmap)
       80    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:33(strip_trailing_zeros)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:903(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:984(__class_getitem__)
      440    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       35    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:884(terminal)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:430(pattern)
       64    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/abc.py:117(__instancecheck__)
       25    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:50(renamed)
      125    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:152(_should_expand)
       50    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:263(<genexpr>)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:769(<setcomp>)
       90    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:595(isstring)
      116    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/graph.py:222(<lambda>)
      181    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       89    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:76(__init__)
       15    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:69(to_regexp)
       53    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1006(mangle)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/__init__.py:70(search_function)
      150    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       90    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:670(__new__)
       64    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:738(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:774(<lambda>)
      145    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:58(_get_flags)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:258(_create_unless)
        4    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/utils.py:56(string_to_error)
       26    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:432(_generate_overlap_table)
       11    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:413(<listcomp>)
       13    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:617(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1262(_remove_unused)
       25    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      135    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:42(__init__)
       99    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lark.py:174(__init__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:394(<genexpr>)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:397(<lambda>)
       19    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:492(_get_charset_prefix)
       31    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:299(<genexpr>)
       63    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:517(<genexpr>)
       55    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:29(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/utils.py:170(dedup_list)
      258    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       45    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      290    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:736(<listcomp>)
       44    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/utils.py:131(<listcomp>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/utils.py:175(<listcomp>)
       12    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:861(_parse_flags)
       64    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/cell_error.py:35(__init__)
       77    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      224    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:164(__default_token__)
       67    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:894(<lambda>)
       14    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:712(__setattr__)
       15    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:270(escape)
       44    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       44    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1053(__init__)
       91    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       44    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1082(_check_options)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_8.py:33(getregentry)
       51    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/grammar.py:69(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:615(<lambda>)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       29    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:38(__hash__)
       80    0.000    0.000    0.000    0.000 {method 'is_normal' of 'decimal.Decimal' objects}
      132    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:176(<genexpr>)
       25    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copyreg.py:94(__newobj__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:128(<dictcomp>)
       51    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:65(_combine_flags)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:676(__init__)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1030(_make_rule_tuple)
      142    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:423(__init__)
       65    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:453(_get_iscased)
       27    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:645(value)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:281(<dictcomp>)
      125    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley.py:40(<setcomp>)
       46    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lark.py:203(__getattr__)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:992(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:99(max_width)
       14    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:664(_is_dunder)
       68    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:132(<lambda>)
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:887(nonterminal)
      4/3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/common.py:28(__init__)
       44    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       41    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:135(__init__)
       98    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:155(<lambda>)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:71(join)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:137(_type_check)
       41    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley.py:39(<setcomp>)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/earley.py:45(<listcomp>)
      4/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:149(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:782(<setcomp>)
       31    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:426(<dictcomp>)
       21    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py:79(_convert)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:601(expansion)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:70(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:522(__init__)
       15    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:316(expr)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:319(decode)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:318(_regexp_has_newline)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       25    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:97(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:359(make_lexer_state)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/grammar_analysis.py:146(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copyreg.py:103(_slotnames)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1255(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:109(get_frontend)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:620(expr)
        9    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:122(_get_lexer_callbacks)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:259(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       41    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       30    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/common.py:30(<dictcomp>)
       25    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:15(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:178(new_borrow_pos)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:191(_collect_type_vars)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lark.py:209(__setattr__)
       27    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1203(<genexpr>)
       27    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:552(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       11    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       38    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:76(max_width)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:593(_make_joined_pattern)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:72(min_width)
        1    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:52(__init__)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1130(_ignore)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:307(<dictcomp>)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:411(expansion)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1151(_unpack_import)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:390(<setcomp>)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:41(_get_sep)
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:785(<lambda>)
       27    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py:382(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/common.py:60(__init__)
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1065(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_parser.py:75(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:152(__mul__)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:597(pattern)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:496(__init__)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:640(value)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:288(<setcomp>)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:749(__eq__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:618(<setcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lark.py:387(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:79(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py:73(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:248(__mul__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1273(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:32(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:276(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parse_tree_builder.py:77(make_propagate_positions)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/exceptions.py:19(assert_config)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:203(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:198(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:773(<setcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_parser.py:89(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py:376(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/xearley.py:30(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:425(<setcomp>)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1046(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:526(lex)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:408(expansions)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:128(_type_convert)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/visitors.py:240(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:720(<setcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:206(_check_generic)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:414(alias)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:391(alias)
        5    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:662(__init__)
        1    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/workbook.py:454(_get_sheet_index)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/lexer.py:332(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_parser.py:161(__init__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:742(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parser_frontends.py:31(__init__)
        1    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/tbarrett/dev/spreadsheet/sheets/spreadsheet.py:10(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:478(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1005(_get_mangle)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/load_grammar.py:1263(rule_dependencies)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:292(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py:379(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/lark/parsers/lalr_analysis.py:80(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:202(<listcomp>)


